<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <style>
        *{  box-sizing: border-box;
            margin:0px;
        }
        #main{
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10%;
            background:linear-gradient(rgba(255, 0, 0, 0.285),rgba(255, 166, 0, 0.614));
        }
        #first
     {
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
     height: 80vh;
        width:25vw;
    border: 1px solid rgb(10, 14, 10);
    padding: 5%;
    border-radius: 50px;
   
}
h1{
    margin-bottom: 0px;
}
#button{
    border: 2px red solid;
    padding: 2%;
    border-radius: 20px;
    background-color: red;
}
a{
    text-decoration: none;
    color: white;

}
.image{
    width: 300px;
    height: 200px;
    background-image: url(shoes2.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.round{
    /* border: px rgb(4, 3, 3) solid; */
    padding: 2%;
    border-radius: 100%;
    /* margin: 3%; */
    margin:3%;
    color: rgba(240, 248, 255, 0);
}

    </style>
</head>
<body>
    <div id="main">
        <div id="first">
         <div class="image"></div>   
        <h1>NIKE</h1>
        <div>Man's sneakers</div>
        <br>
        <div><span class="round" style="background-color: red;">&nbsp;as</span><span class="round"style="background-color: cyan;">&nbsp;as</span><span class="round" style="background-color: black;">&nbsp;as</span></div>
        <br>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ex numquam repudiandae officia reprehenderit consequatur quasi dolorem tenetur ut, aliquam eum alias ducimus, vitae, nostrum enim labore delectus tempore fuga.
        </p></div>

        <h3>$200</h3>
        <div id="button"> <a href="#">BUY NOW</a></div>
    </div>

    </div>
</body>
</html>